/* 
================================================================================
|   COLOR THEME & BASE STYLES  (from src/app/globals.css)                     |
================================================================================
*/

@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .text-gradient-animate {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-[length:300%_100%] animate-gradient-shift;
  }

  .gradient-border {
    @apply bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-[length:300%_100%] animate-gradient-shift;
  }

  .glass-morphism {
    @apply bg-background/60 backdrop-blur-md border border-white/10;
  }
  
  .hover-lift {
    @apply transition-all duration-300 ease-in-out;
  }
  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
  }
}


/* 
================================================================================
|   ANIMATIONS & KEYFRAMES (from tailwind.config.ts)                           |
================================================================================
*/

// This is a representation of the keyframes and animations configuration.
// It is written in a JavaScript object format as found in the Tailwind config file.

{
  keyframes: {
    "accordion-down": {
      from: { height: "0" },
      to: { height: "var(--radix-accordion-content-height)" },
    },
    "accordion-up": {
      from: { height: "var(--radix-accordion-content-height)" },
      to: { height: "0" },
    },
    "float": {
      "0%, 100%": { transform: "translateY(0px) rotate(0deg)" },
      "25%": { transform: "translateY(-15px) rotate(0.5deg)" },
      "75%": { transform: "translateY(15px) rotate(-0.5deg)" },
    },
    "slide-in-left": {
      from: { transform: "translateX(-100px)", opacity: "0" },
      to: { transform: "translateX(0)", opacity: "1" },
    },
    "slide-in-right": {
      from: { transform: "translateX(100px)", opacity: "0" },
      to: { transform: "translateX(0)", opacity: "1" },
    },
    "slide-in-up": {
      from: { transform: "translateY(50px)", opacity: "0" },
      to: { transform: "translateY(0)", opacity: "1" },
    },
    "scale-in": {
      from: { transform: "scale(0.8)", opacity: "0" },
      to: { transform: "scale(1)", opacity: "1" },
    },
    "shimmer": {
      "0%": { backgroundPosition: "-1000px 0" },
      "100%": { backgroundPosition: "1000px 0" },
    },
    "gradient-shift": {
      "0%": { backgroundPosition: "0% 50%" },
      "50%": { backgroundPosition: "100% 50%" },
      "100%": { backgroundPosition: "0% 50%" },
    },
    "marquee": {
      from: { transform: 'translateX(0)' },
      to: { transform: 'translateX(calc(-100% - var(--gap)))' },
    },
    "marquee-vertical": {
      from: { transform: 'translateY(0)' },
      to: { transform: 'translateY(calc(-100% - var(--gap)))' },
    },
    "blink": {
      "0%, 100%": { opacity: "1" },
      "50%": { opacity: "0" },
    },
  },
  animation: {
    "accordion-down": "accordion-down 0.2s ease-out",
    "accordion-up": "accordion-up 0.2s ease-out",
    "float": "float 6s ease-in-out infinite",
    "slide-in-left": "slide-in-left 0.8s ease-out forwards",
    "slide-in-right": "slide-in-right 0.8s ease-out forwards",
    "slide-in-up": "slide-in-up 0.8s ease-out forwards",
    "scale-in": "scale-in 0.8s ease-out forwards",
    "shimmer": "shimmer 2s infinite",
    "gradient-shift": "gradient-shift 4s ease infinite",
    "marquee": "marquee var(--duration) linear infinite",
    "marquee-vertical": "marquee-vertical var(--duration) linear infinite",
    "blink": "blink 1s step-end infinite",
  },
}